<!DOCTYPE html>
<html>
    <head>
        <title>PopOverModel</title>
        <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
        .ui-widget-header,.ui-state-default, ui-button {
            background:cadetblue;
            border: 1px solid black;
            color:dimgray;
            font-weight: bold;
         }
      </style> 
        <script type = "text/javascript">
            $(document).ready(function(){
                $("#MyDiv").dialog({
                    autoOpen: true,
                 });
                $("#MyButton").click(function () {
                    $("#MyDiv").dialog("open");
                });
                $("#MyDiv1").dialog({
                    autoOpen: true,
                 });
                $("#MyButton1").click(function () {
                    $("#MyDiv1").dialog("open");
                });
                $("#MyDiv2").dialog({
                    autoOpen: true,
                 });
                $("#MyButton2").click(function () {
                    $("#MyDiv2").dialog("open");
                });
            });
        </script>
    </head>
    <body>
        <div id="MyDiv" title="My Div title...">
            ENTER YOUR NAME
            <input type="text">
        </div>
        <br>
        <div id="MyDiv1" title="My Div title...">
            ENTER YOUR EMAIL ID
            <input type="email">
        </div>
        <div id="MyDiv2" title="My Div title...">
            ENTER YOUR PASSWORD
            <input type="password">
        </div>
        <button id = "MyButton">Click Here..</button>
        <button id = "MyButton1">Click Here..</button>
        <button id = "MyButton2">Click Here..</button>
    </body>
</html>