
<html>
    <head>
        <title> sing up</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			$(document).ready(function(){
				var TxtFirstnameFlag=false,TxtLastnameFlag=false,TxtContactNoFlag=false,TxtEmailIdFla=false,TxtContactMsgFlag=false;
				$("#TxtFirstname").blur(function(){
                    $("#TxtFirstnameValidate").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#TxtFirstnameValidate").html("(*)Invalid First Name...!!!");
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#TxtFirstnameValidate").html("(*)Invalid First Name...!!!");
                        }
                    }
                });
                $("#TxtFirstname").keypress(function(e){
					var flag=false;
					$("#TxtFirstnameValidate").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtFirstnameValidate").html("Invalid keypress..!!"))
					return flag;
				});
                $("#TxtLastname").blur(function(){
                    $("#TxtLastnameValidate").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#TxtLastnameValidate").html("(*)Invalid Last Name...!!!");
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#TxtLastnameValidate").html("(*)Invalid Last Name...!!!");
                        }
                    }
                });
                $("#TxtLastname").keypress(function(e){
					var flag=false;
					$("#TxtLastnameValidate").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtLastnameValidate").html("Invalid keypress..!!"))
					return flag;
				});
                $("#TxtContactNo").keypress(function(e){
					var flag=false;
					$("#TxtContactNoValidate").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#TxtContactNoValidate").html("Invalid keypress..!!"))
					return flag;
				});

				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactNoValidate").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidate").html("(*) Invalid contact no..!!");
						}
					}
				});
                $("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidate").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidate").html("(*) Invalid email id..!!");
						}
					}
				});
                $("#TxtPassword").blur(function(){
					$("#TxtPasswordValidate").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtPasswordValidate").html("(*) Password required..!!");
					}
					else{
						if(!$(this).val().match($PasswordRegEx))
						{
							$("#TxtPasswordValidate").html("(*) Invalid Password..!!");
						}
					}
				});
                $("#BtnCreateNewAccount").click(function(){
					$("#TxtFirstnameValidate").empty();
					if($("#TxtFirstname").val()=="" || $("#TxtFirstname").val()==null)
					{
						$("#TxtFirstnameValidate").html("(*) Firstname required..!!");
						TxtFirstnameFlag=false;
					}
					else{
						if(!$("#TxtFirstname").val().match($FNameLNameRegEx))
						{
							$("#TxtFirstnameValidate").html("(*) Invalid firstname..!!");
							TxtFirstnameFlag=false;
						}
						else{
							TxtFirstnameFlag=true;
						}
					}
			});
            $("#BtnCreateNewAccount").click(function(){
					$("#TxtLastnameValidate").empty();
					if($("#TxtLastname").val()=="" || $("#TxtLastname").val()==null)
					{
						$("#TxtLastnameValidate").html("(*) Lastname required..!!");
						TxtLastnameFlag=false;
					}
					else{
						if(!$("#TxtLastname").val().match($FNameLNameRegEx))
						{
							$("#TxtLastnameValidate").html("(*) Invalid lastname..!!");
							TxtLastnameFlag=false;
						}
						else{
							TxtLastnameFlag=true;
						}
					}
			});
            
        });
		</script>
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color: brown;}
        
            #main{
               
               height: 800px;
               width: 100%;
               font-size: 3vh;
               background-color:
            }	
            #form-group{
                height: 60px;
                width: 100%;
            }
            #form-group2{
                height: 60px;
                width: 100%;
            }
            #form-group3{
                height: 60px;
                width: 100%;
            }
            #form-group4{
                height: 60px;
                width: 100%;
            }
            #form-group5{
                height: 60px;
                width: 100%;
            }
            #form-group6{
                height: 60px;
                width: 100%;
            }
            #Txtfirstname{
                height: 30px;
            }
            #TxtLastname{
                height: 30px;
            }
            #TxtContactNo{
                height: 30px;
            }
            #TxtPassword{
                height: 30px;
            }
            #TxtEmailId{
                height: 30px;
            }
            #DDL_Gender{
                height: 30px;
            }

		</style>
		
    </head>
    <center>
    <body>
		<div id="main">
		<div class="container">
			<div class="row">
				<div id="CNAForm">
					<h3 class="text-center"> Create New Account<hr/></h3>
					<div id="form-group">
						<div class="input-group">
							<span class="input-group-addon"></span>
                            <b>Firstname:</b>
                            
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
						</div>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					<div id="form-group2">
						
						<div class="input-group">
							<span class="input-group-addon"></span>
                            <b>Lastname:</b>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>
					<div id="form-group3">
						
						<div class="input-group">
							<span class="input-group-addon"></span>
                            <b> Contact No:</b>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
						</div>
						<small id="TxtContactNoValidate" class="text-danger"></small>
					</div>
					<div id="form-group4">
						
						<div class="input-group">
							<span class="input-group-addon"></i></span>
                            <b>Gender:</b>
							<select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
						</div>
					</div>
					<div id="form-group5">
					
						<div class="input-group">
							<span class="input-group-addon"></span>
                            <b>Email Id:</b>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
						</div>
						<small id="TxtEmailIdValidate" class="text-danger"></small>
					</div>
					<div id="form-group6">
						
						<div class="input-group">
							<span class="input-group-addon"></i></span>
                            <b>Password:</b>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
						</div>
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<button><a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a></button>
					</div>
				</div>
			</div>
           
		</div>
        </div>	

    </body>
    </center>
</html