<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
    <title>INDIA</title>
    <style>
        #H1{
            height:300px;
            width: 100%;
            margin-left: 25px;
            margin-top: 50px;
        }
        #H1 div{
            float: left;
        }
        #H2{
            height: 150px;
            width: 18.5%;
            margin-left: 1%;
            padding-left: 10px;
            
            
        }
        #H3{
            height: 150px;
            width: 18.5%;
            margin-left: 1%;

        }
        #H4{
            height: 150px;
            width:18.5%;
            margin-left: 1%;
        }
        #H5{
            height: 150px;
            width:18.5%;
            margin-left: 1%;
        }
        #H6{
            height: 150px;
            width:18.5%;
            margin-left: 1%;
        }
        button{
            height: 60px;
            width: 15%;
            font-size: 5vh;
            border: 3px solid red;
            border-radius: 25px;
            text-align: center;

        }
    </style>
    <script>
        $(document).ready(function(){
  $("button").click(function(){
    $("#H2").fadeIn(1500)
    $("#H3").fadeIn(2000)
    $("#H4").fadeIn(2500)
    $("#H5").fadeIn(3000)
    $("#H6").fadeIn(3500)
  });
});
</script>
<style>
    #H2,#H3,#H4,#H5,#H6{
        display: none;
    }
</style>
</head>


<body>

    <center>
    <button id="click">I    <i class="fa fa-heart" style="color: red;"></i></button>
    </center>
    <div id="H1">
        <div id="H2">
            <img src="I.png" style="height: 150px;width:18.5%; margin-left: 65px;">
       </div>
       <div id="H3">
        <img src="N.png" style="height: 150px;width:50%;">
       </div>
       <div id="H4">
        <img src="D.png" style="height: 150px;width:50%;">
       </div>
       <div id="H5">
        <img src="I.png" style="height: 150px;width:18.5%;">
       </div>
       <div id="H6">
        <img src="A.png" style="height: 150px;width:50%; margin-left: -65px;">
       </div>  
       </div>
       <br>
</body>
</html>