<html>
	<head>
		
		<title>Javascript</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<!-- <script src="../21-07-2022/scripts/demo.js" type="text/javascript"> -->
			<script>
						
			$(document).ready(function(){
	
	$("#AbcShow").attr("disabled",true);
	
	$("#AbcHide").click(function(){
	if(confirm("Are you agree with this...!!!!!"))
	{
		$("#D1").hide(2000);
		$(this).attr("disabled",true);
		$("#AbcShow").attr("disabled",false);
		$("#AbcToggle").text("Show");
	}
	});
	$("#AbcShow").click(function(){
	if(confirm("Are you agree with this...!!!!!"))
	{
		$("#D1").show(2000);
		$(this).attr("disabled",true);
		$("#AbcHide").attr("disabled",false);
		$("#AbcToggle").text("Hide");
	}
	});
	$("#AbcToggle").click(function(){
	if(confirm("Are you agree with this...!!!!!"))
	{
		$("#D1").toggle(2000);
		($(this).text()=="Hide")
		?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
		:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
	}
	});
	$("#AbcPlus").click(function(){
	var ABCD=parseInt($("#D1").css("height"));
	if(ABCD<=500)
	{
		ABCD+=20;
		$("#D1").css("height",ABCD);
		$("#D1").css("width",ABCD);
	}
	else{
		alert("More 600px is not possible.");
	}
	});
	$("#AbcMinus").click(function(){
	var ABCD=parseInt($("#D1").css("height"));
	if(ABCD>=220)
	{
		ABCD-=20;
		$("#D1").css("height",ABCD);
		$("#D1").css("width",ABCD);
	}
	else{
		alert("Less 280px is not possible.");
	}
	});
	});
	</script>
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("DATA SCIENCE");
			}
			function demoInternalConfirm(){
				if(confirm("ARE YOU SURE ABOUT YOUE SELECTION ")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("ENTER YOUR SUBJECT NAME ..");
				var lName=prompt("ENTER YOUR INERESTED SUBJECT NAME..");
				alert(fName+" "+lName);
			}
			function bodyBGGreen(){
				document.body.style.backgroundColor="yellow";
			}
			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="gray";
			}
			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		

		
		<style type="text/css">
			body{background-color: rgb(32, 163, 233);}    

			input{width: 200px;height: 30px; border-radius: 10px; border-color:black;}
		</style>
		
	</head>
	<body>
		<div id="D1"style="height:300px;width:300px;background-color:rgb(32, 236, 13);border-radius:20px;margin-right: 40%; position:fixed;">
			<b align ="center"> AJAY 
            </b>
			<hr/>
			<button id="AbcHide">Hide</button>&nbsp;&nbsp;<button id="AbcShow">Show</button><hr />
			
			
        <button id="AbcPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
		
	
		<button id="AbcMinus" style="font-size:xx-large;"><b>-</b></button><hr/>
		</div>
		<center><input type="button" id="AbcToggle" value="Home"></center><hr />
		
        <div style="text-align: center;">
        <b>Alert Inline</b><br/><br/>
		<input type="button" value="INFORMATION" onclick="alert('420')" />&nbsp;&nbsp;<br/><br/><hr/>
        </div>
        <center>
        <b>Confirm Inline</b><br/><br/>   
        <input type="button" value="SELECTION" onclick="confirm('You have to select data Science....!!!!!')" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Prompt Inline</b></br></br>
        <input type="button" value="ENTER YOUR DATA" onclick="prompt('write down about data science.')" />&nbsp;&nbsp;<br/><br/><hr/>
		
        <b>Alert Internal</b></br></br>
		<input type="button" value="INFORMATION" onclick="demoInternalAlert()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Confirm Internal</b></br></br>
        <input type="button" value="SELECTION" onclick="demoInternalConfirm()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Prompt Internal</b></br></br>
        <input type="button" value="ENTER YOUR DATA" onclick="demoInternalPrompt()" />&nbsp;&nbsp;<br/><br/><hr/>
		
        <b>Alert External</b></br></br>
		<input type="button" value="INFORMATION" onclick="demoExternalAlert()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Confirm External</b></br></br>
        <input type="button" value="SELECTION" onclick="demoExternalConfirm()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Prompt Internal</b></br></br>
        <input type="button" value="ENTER YOUR DATA" onclick="demoExternalPrompt()" />&nbsp;&nbsp;<br/><br/><hr/>
		
		<b>Body Bg yellow</b></br></br>
        <input type="button" value="Body Bg yellow" onclick="bodyBGGreen()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Div Bg Gray</b></br></br>
        <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;<br/><br/><hr/>
		
		<b>Body Bg Prompt</b></br></br>
        <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Div Bg Prompt</b></br></br>
        <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;<br/><br/><hr/>
		
		<b>Bg Color</b></br></br>
        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;<br/><br/><hr/>
		<b>Div Color</b></br></br>
        <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;<br/><br/><hr/>
	</center>
	
	</body>
</html>